# RestAssuredDemo

RestAssuredDemo/: pom.xml
RestAssuredDemo/src/main/java/EcommerceAPI/: LoginRequest.java  LoginResponse.java  OrdersRequest.java  orderDetails.java
RestAssuredDemo/src/main/java/GoogleAPI/: GoggleMapsSerialize.java  Location.java
RestAssuredDemo/src/main/java/OAUTH/: Api.java  Courses.java  GetCourses.java  Mobile.java  WebAutomation.java
RestAssuredDemo/src/main/java/Sample/: Sample.java
RestAssuredDemo/src/test/java/EcomerceAPI/: EcommerceTest.java
RestAssuredDemo/src/test/java/GoogleMapsApi/: Allurereports.java  Basics.java  GoggleApi.java
RestAssuredDemo/src/test/java/JiraTests/: JiraTest.java
RestAssuredDemo/src/test/java/LibraryApiDataProvider/: DynamicJson.java
RestAssuredDemo/src/test/java/OAUTH/: OAuth.java
RestAssuredDemo/src/test/java/Requests/: ComplexJson.java
RestAssuredDemo/src/test/java/files/: payLoad.java
RestAssuredDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredDemo/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredDemo/test-output/junitreports/: TEST-GoogleMapsApi.Allurereports.xml  TEST-GoogleMapsApi.Basics.xml  TEST-Requests.DynamicJson.xml  TEST-Requests.TC01_GET.xml
RestAssuredDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
